	public void add(AdvertisementEntity entity) {
		
		//根据 img url 判断 ad 是否已经存在 避免重复
		String imgUrl = entity.getImgUrl();
		if(StringUtils.isBlank(imgUrl)) {L.exception(this, "img url is blank");return;}
		DBObject query = new BasicDBObject();
		query.put("imgUrl", imgUrl);
		List<AdvertisementEntity> list = advertisementDao.list(entity);
		if(list !=null && list.size()>0){ //已经存在
			L.debug(this, "img url : " + imgUrl + " is already exsit");
			return;
		}
		
		String url = entity.getUrl();
		Html html = Connecter.getHtml(url);
		
		String title = html.title();
		String description = html.description();
		entity.setName(title);
		entity.setDescription(description);
		
		advertisementDao.add(entity);
	}


			<div class="col-md-7 hide">

				<table class="table">
					<tr>
						<td><a href="http://z.cn/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/amazon.png" class="img-response" /></a></td>
						<td><a href="http://www.dangdang.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/dangdang.png" class="img-response" /></a></td>
						<td><a href="http://www.elong.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/elong.gif" class="img-response" /></a></td>
						<td><a href="http://www.vancl.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/fanke.png" class="img-response" /></a></td>
					</tr>
					<tr>
						<td><a href="http://www.vmall.com/‎" target="_blank"><img style="width:68px;height:30px;" src="img/logos/huawei.gif" class="img-response" /></a></td>
						<td><a href="http://www.jd.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/jingdong.png" class="img-response" /></a></td>
						<td><a href="http://www.lefeng.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/lefeng.jpg" class="img-response" /></a></td>
						<td><a href="http://www.m18.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/m18.png" class="img-response" /></a></td>
					</tr>
					<tr>
						<td><a href="http://moonbasa.com/" target="_blank"><img style="width:68px;height:30px;" src="img/logos/moonbasa.gif" class="img-response" /></a></td>
						<td><a href="http://www.newegg.cn/‎" target="_blank"><img style="width:68px;height:30px;" src="img/logos/newegg.png" class="img-response" /></a></td>
						<td><a href="http://okbuy.com" target="_blank"><img style="width:68px;height:30px;" src="img/logos/okbuy.png" class="img-response" /></a></td>
						<td><a href="http://www.paipai.com" target="_blank"><img style="width:68px;height:30px;" src="img/logos/paipai.png" class="img-response" /></a></td>
					</tr>
					<tr>
						<td><a href="http://taobao.com" target="_blank"><img style="width:68px;height:30px;" src="img/logos/taobao.png" class="img-response" /></a></td>
						<td><a href="http://www.xtep.com.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/tebu.gif" class="img-response" /></a></td>
						<td><a href="http://www.tmall.com" target="_blank"><img style="width:68px;height:30px;" src="img/logos/tmall.png" class="img-response" /></a></td>
						<td><a href="https://www.vjia.com/‎" target="_blank"><img style="width:68px;height:30px;" src="img/logos/vijia.gif" class="img-response" /></a></td>
					</tr>
					<tr>
						<td><a href="http://www.vip.com/‎" target="_blank"><img style="width:68px;height:30px;" src="img/logos/vipshop.png" class="img-response" /></a></td>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/womai.gif" class="img-response" /></a></td>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/xiecheng.gif" class="img-response" /></a></td>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/yihaodian.gif" class="img-response" /></a></td>
					</tr>
					<tr>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/yixun.png" class="img-response" /></a></td>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/amazon.png" class="img-response" /></a></td>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/dangdang.png" class="img-response" /></a></td>
						<td><a href="http://z.cn" target="_blank"><img style="width:68px;height:30px;" src="img/logos/dangdang.png" class="img-response" /></a></td>
					</tr>
				</table>


			</div>

			<!-- 
			
			<div class="col-md-3">
			
				 <table class="table">
					<tr><td><img src="img/logos/58tuan.png" class="img-response" /></td><td><img src="img/logos/amazon.png" class="img-response" /></td>  </tr>
					<tr><td><img src="img/logos/58tuan.png" class="img-response" /></td><td><img src="img/logos/amazon.png" class="img-response" /></td>  </tr>
					<tr><td><img src="img/logos/58tuan.png" class="img-response" /></td><td><img src="img/logos/amazon.png" class="img-response" /></td>  </tr>
					<tr><td><img src="img/logos/58tuan.png" class="img-response" /></td><td><img src="img/logos/amazon.png" class="img-response" /></td>  </tr>
					<tr><td><img src="img/logos/58tuan.png" class="img-response" /></td><td><img src="img/logos/amazon.png" class="img-response" /></td>  </tr>
				</table>	

			</div> 
			 -->



border: 1px solid red;


long start = System.currentTimeMillis();
L.trace(this,"Finesh, time is " +(System.currentTimeMillis()-start)); 

 
 绿 #ccebcf;
 青 #84AC30;
 
 <span style="color:red;"><%=accountMoney %></span>
 
 opacity: 0.4;
	filter:alpha(opacity=40);
	<script src="js/taobaoref.js"></script>
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 		<%
			for(int i=0; i<drawmoneyRecords.size();i++){
				Map curRecord = drawmoneyRecords.get(i);
				if(curRecord==null){continue;}
				
				%>
				<tr> <td><%=curRecord.get("date") %></td><td><%=curRecord.get("bankid") %></td><td>￥<%=curRecord.get("money") %></td><td><%=curRecord.get("comment") %></td><td><%=curRecord.get("status") %></td> </tr>
						
				<%
				
			}
		%>
 		<%
			for(int i=0; i<fanliRecords.size();i++){
				Map curRecord = fanliRecords.get(i);
				if(curRecord==null){continue;}
				
				%>
				<tr> <td><%=curRecord.get("shopname") %></td><td><%=curRecord.get("orderid") %></td><td>￥<%=curRecord.get("ordermoney") %></td><td><%=curRecord.get("comment") %></td><td><%=curRecord.get("status") %></td> </tr>
						
				<%
				
			}
		%>
		<%
			if(session.getAttribute(C.userId)==null){//not login
		%>
			$(this).parent().parent().height(400);//隐藏返利window
			$('#msg-error').text('您还未登录');
			$('#msg-error').show();
			
			return;
		<%
			}
		%>
		
		
		
		<div  id="share-fee-next" class="common-box-002">
		<div style="width: 100%;height: 20px;"></div>
		<div class="cb002-buttons">
			<input type="button" id="share-fee-next-ok" class="cb002-button common-button-ok" value="完成分享，申请返利"/>
			<input type="button" id="share-fee-next-cancel" class="cb002-button common-button-cancel" value="暂不申请"/>
		</div>
</div>