<%@page import="java.util.ArrayList"%>
<%@page import="com.entity.$entityName$"%>
<%@page import="java.util.List"%>
<%@ page language="java" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<jsp:include page="part/head.jsp" />
</head>


<body>

    <jsp:include page="part/header.jsp" />

    <div class="container">
        <div class="row clearfix">
            <div class="col-md-8 column">
				<table class="table">
				<thead>
					<tr>
						 $thead$
					</tr>
				</thead>
				<tbody>
			<%
				$entityName$ entity = new $entityName$();
				
				List<$entityName$> list = (List<$entityName$>)request.getAttribute("list");
				if(list==null){
					list = new ArrayList<$entityName$>();
				}
				
				for($entityName$ e : list){
					
			%>
				<tr>
					$row$
				</tr>
			<%		
					
				}
				
			%>

				</tbody>

	</table>
            </div>

            <div class="col-md-4 column">
                <jsp:include page="part/slider.jsp" />
            </div>
        </div>
    </div>
    <jsp:include page="part/footer.jsp" />
</body>
</html>
