package com.dao;

import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

import org.apache.commons.lang3.StringUtils;
import org.bson.types.ObjectId;

import com.utils.App;
import com.utils.L;
import com.utils.U;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;

import com.entity.$entityName$;

public class $daoName$ {
	
	private DB db = App.getInstance().getDBContext();
	private DBCollection collection = db.getCollection("$moduleName$");
	
	public void add($entityName$ entity) {
		try {
			
			DBCollection collection = db.getCollection("$moduleName$");
			DBObject dbo = new BasicDBObject();
			
$setdbo$
			
			collection.insert(dbo);

		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
	
    public void delete(String id) {  
    	try {
			DBObject o = new BasicDBObject();
			o.put("_id", new ObjectId(id));
			
			collection.remove(o);
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
    }  
    
	public void delete($entityName$ entity) {
		try {
			String id = entity.getId();
			delete(id);
		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
    
    public List<$entityName$> list(){
		return list(new $entityName$());
	}
	
    //分页
    public List<$entityName$> list(int start, int end){
		
    	if(start == 0){
    		return list();
    	}
    	return list();
	}
	
	 public List<$entityName$> list($entityName$ entity) {
			
			List<$entityName$> entityList = new ArrayList<$entityName$>();
			DBObject dbo = new BasicDBObject();
$setdbo$
	
			Iterator<DBObject> list = collection.find(dbo).iterator();
			
			
			
			while(list.hasNext()){
				
				$entityName$ e = new $entityName$();
				DBObject dbo1 = list.next();
				
$setentity$
				entityList.add(e);
			}
			return entityList;
		 
	}
	
	public $entityName$ get(String id){
		try {
		 	$entityName$ e = new $entityName$();
			DBObject o = new BasicDBObject();
			o.put("_id", new ObjectId(id));
			
			DBObject dbo1 = collection.findOne(o);
			
			$setentity$
			
			return e;
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
			return new $entityName$();
		}
	}
	
	public void update($entityName$ entity){
		
		DBObject o = new BasicDBObject();
		
		//DBObject dbo = collection.update(q, o)
		
		//entity.setName(U.toString( dbo.get("name") ));
		
	}
 
}
