package com.dao;

import java.util.List;
import java.util.ArrayList;
import java.util.Iterator;

import org.apache.commons.lang3.StringUtils;
import org.bson.types.ObjectId;

import com.utils.App;
import com.utils.L;
import com.utils.U;

import com.mongodb.BasicDBObject;
import com.mongodb.DB;
import com.mongodb.DBCollection;
import com.mongodb.DBObject;
import com.mongodb.MongoClient;

import com.entity.$entityName$;

public class $daoName$ {
	
	private DB db = App.getInstance().getDBContext();
	private DBCollection collection = db.getCollection("$moduleName$");
	
	public void add($entityName$ entity) {
		try {
			
			collection = db.getCollection("$moduleName$");
			DBObject dbo = U.toDBObject(entity);
			
			collection.insert(dbo);

		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
	
	public void update($entityName$ entity){
		
		DBObject dbo = U.toDBObject(entity);
		
		DBObject q = new BasicDBObject();
		q.put("_id", new ObjectId(entity.getId()));
		
		collection.update(q, dbo);
		
		//entity.setName(U.toString( dbo.get("name") ));
		
	}
	
    public void delete(String id) {  
    	try {
			DBObject o = new BasicDBObject();
			o.put("_id", new ObjectId(id));
			
			collection.remove(o);
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
    }  
    
	public void delete($entityName$ entity) {
		try {
			String id = entity.getId();
			delete(id);
		} catch (Exception e) {
			L.exception(this, e.getMessage());
		}
	}
    
    public List<$entityName$> list(){
		return list(new $entityName$(),0,200);
	}
	
	public List<$entityName$> list($entityName$ entity){
		return list(entity,0,200);
	}
	
	
	
    //分页
    public List<$entityName$> list(int start, int limit){
		
		return list(new $entityName$(),start,limit);
	}
	
	 public List<$entityName$> list($entityName$ entity,int start, int limit) {
			
			List<$entityName$> entityList = new ArrayList<$entityName$>();
			DBObject dbo = U.toDBObject(entity);;
	
			DBObject sortObj = new BasicDBObject();
			sortObj.put("orderNumber", 1);
			sortObj.put("_id", -1);
			Iterator<DBObject> list = collection.find(dbo).sort(sortObj).skip(start).limit(limit).iterator();
			
			while(list.hasNext()){
				
				DBObject dbo1 = list.next();
				$entityName$ e = U.toEntity(dbo1, $entityName$.class);
				entityList.add(e);
			}
			return entityList;
		 
	}
	
	public long count(){
		 return count(null);
	 }
	 
	 public long count($entityName$ entity){
		 
		 if(entity == null){
			 return collection.count();
		 }
		 
		 DBObject dbo = U.toDBObject(entity);
		 
		 return collection.count(dbo);
	 }
	
	public $entityName$ get(String id){
		try {
		 	
			DBObject o = new BasicDBObject();
			o.put("_id", new ObjectId(id));
			
			DBObject dbo1 = collection.findOne(o);
			
			$entityName$ e = U.toEntity(dbo1, $entityName$.class);
			
			return e;
    	} catch (Exception e) {
			L.exception(this, e.getMessage());
			return new $entityName$();
		}
	}
	
 
}
