package com.service;

import java.util.List;

import com.dao.$daoName$;
import com.entity.$entityName$;

public class $serviceName$ {
	$daoName$ $moduleName$Dao = new $daoName$();

	public void add($entityName$ entity) {
		$moduleName$Dao.add(entity);
	}
	public void update($entityName$ entity) {
		$moduleName$Dao.update(entity);
	}
	public void delete(String id)  {
		$moduleName$Dao.delete(id);
	}

	public void delete($entityName$ entity) {
		$moduleName$Dao.delete(entity);
	}

	public List<$entityName$> list() {
		return this.list(new $entityName$(),0,100);
	}

	public List<$entityName$> list(int start, int limit) {
		return this.list(new $entityName$(),start, limit);
	}

	public List<$entityName$> list($entityName$ entity) {
		return this.list(entity,0,100);
	}
	
	public List<$entityName$> list($entityName$ entity,int start, int limit) {
		return $moduleName$Dao.list(entity,start,limit);
	}
	
		 public long count(){
		 return count(null);
	 }
	 
 

	public $entityName$ get(String id) {
		return $moduleName$Dao.get(id);
	}
 
	
	
}
