<%@page import="com.entity.$entityName$"%>
<%@ page language="java" pageEncoding="UTF-8"%>

<!DOCTYPE html>
<html>
<head>
<jsp:include page="part/head.jsp" />
</head>


<body>

    <jsp:include page="part/hat.jsp" />
<%

$entityName$ entity = new $entityName$();
if( request.getAttribute("entity")!=null ){
	 entity = ($entityName$)request.getAttribute("entity");
}

%>
    <div class="container">
        <div class="row clearfix">
            <div class="col-md-12 column">

                $jspContent$

            </div>

 
        </div>
    </div>
    <jsp:include page="part/footer.jsp" />
</body>
</html>
